# gestao-turmas

./: .gitignore  README.md
backend/: .env  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
backend/src/main/java/ufla/projeto_es/gestao_turmas/: GestaoTurmasApplication.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/configuration/: FlywayConfig.java  OpenApiConfig.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/configuration/security/: CorsConfig.java  CustomUserDetailsService.java  JWTConfig.java  SecurityConfiguration.java  SecurityFilter.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/controller/: AlunoController.java  AreaAlunoController.java  AtividadeAvaliativaController.java  AuthController.java  FaltaController.java  HorarioAulaController.java  MatriculaController.java  NotasController.java  TurmaController.java  UsuarioController.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationConflictException.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/exception/turma/: TurmaComNomesIguaisException.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/mapper/: AtividadeAvaliativaMapper.java  FaltaMapper.java  HorarioAulaMapper.java  MatriculaMapper.java  NotaMapper.java  TurmaMapper.java  UsuarioMapper.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/mapper/generic/: CopyProperties.java  EntityToResponse.java  GenericMapper.java  RequestToEntity.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/atividadeAvalitiva/: AtividadeAvaliativa.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/atividadeAvalitiva/request/: CreateAtividadeAvaliativaRequestDTO.java  UpdateAtividadeAvaliativaRequestDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/atividadeAvalitiva/response/: AtividadeAvaliativaResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/baseEntity/: BaseEntity.java  OwnedEntity.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/falta/: Falta.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/falta/request/: CreateFaltaRequestDTO.java  UpdateFaltaRequestDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/falta/response/: FaltaAlunoResponseDTO.java  FaltaResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/horarioAula/: HorarioAula.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/horarioAula/request/: CreateHorarioAulaRequestDTO.java  UpdateHorarioAulaRequestDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/horarioAula/response/: HorarioAulaResponseDTO.java  HorarioAulaSummaryResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/matricula/: Matricula.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/matricula/request/: CreateMatriculaRequestDTO.java  UpdateMatriculaRequestDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/matricula/response/: MatriculaCompleteResponseDTO.java  MatriculaResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/nota/: Nota.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/nota/response/: NotaReponseAlunoDTO.java  NotaResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/roles/: Role.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/turma/: Turma.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/turma/request/: CreateTurmaRequestDTO.java  UpdateTurmaRequestDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/turma/response/: TurmaResponseDTO.java  TurmaSummaryResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/type/: DiasEnum.java  RoleEnum.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/usuario/: Usuario.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/usuario/request/: LoginRequestDTO.java  UsuarioRequestDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/model/usuario/response/: LoginResponseDTO.java  UsuarioResponseDTO.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/repository/: MatriculaRepository.java  RoleRepository.java  TurmaRepository.java  UsuarioRepository.java
backend/src/main/java/ufla/projeto_es/gestao_turmas/service/: AreaAlunoService.java  AtividadeAvaliativaService.java  AuthService.java  FaltaService.java  HorarioAulaService.java  MatriculaService.java  NotaService.java  TurmaService.java  UsuarioService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__criar_esquema_base.sql  V202606151810__criar_tabela_turma.sql  V202606282144__criar_tabela_matricula.sql  V202606291730__criar_tabela_horario_aula.sql  V202606300009__criar_tabela_falta.sql  V202606300204__criar_tabela_atividade_avaliativa.sql  V202606300336__criar_tabela_nota.sql
backend/src/test/java/ufla/projeto_es/gestao_turmas/: GestaoTurmasApplicationTests.java
backend/src/test/java/ufla/projeto_es/gestao_turmas/service/: TurmaServiceTest.java
backend/src/test/java/ufla/projeto_es/gestao_turmas/testeValidacao/: validacoes.java
docs/diagramas/: diagrama-pacotes-frontend.drawio
docs/diagramas/editaveis/: Diagrama_de_Implantacao.drawio  diagrama-casos-de-uso.drawio  diagrama-classes.drawio  diagrama-implantacao.drawio  diagrama-pacotes-backend.drawio  diagramasDeSequencia.drawio
docs/documento_requisitos/: Documento_Requisitos.docx  documento_requisitos.docx
docs/padroes_adotados/: boas_praticas.md  regras_de_verificacao_e_analise_de_requisitos.md
frontend/: README.md
frontend/src/: App.jsx
frontend/src/Styles/: Styles.css
frontend/src/pages/: Avaliacoes.jsx  CriarConta.jsx  Faltas.jsx  Horarios.jsx  Login.jsx  Matriculas.jsx  Notas.jsx  SalaDaTurma.jsx  Turma.jsx
frontend/src/services/: api.js
src/Styles/: Styles.css
src/components/: Button.jsx  Input.jsx
src/pages/: Turma.jsx
teste/: casos_de_teste_validacao.md
